{
  "installCommand": "bun install",
  "buildCommand": "bun run build:client",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/survival", "permanent": false }
  ]
}
